<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444444"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/SnoozeButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_alarm_snooze"
            android:layout_alignParentTop="true"
            android:onClick="snoozeButton_click"
            android:text="Zzz"
            android:textColor="#ff6600"
            android:textSize="40dp" />

        <Button
            android:id="@+id/StopButton"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/button_alarm_snooze"
            android:layout_alignParentBottom="true"
            android:onClick="stopButton_click"
            android:text="X"
            android:textColor="#ff0000"
            android:textSize="40dp" />
    </LinearLayout>
</LinearLayout>
