<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="375dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/calDateText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No dates selected" />
    </ScrollView>

    <!--Cancel and Save buttons-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelCalButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_bg_round"
            android:onClick="cancelButton"
            android:text="✖"
            android:textColor="#ff0000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/saveCalButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_bg_round"
            android:onClick="saveButton"
            android:text="✔"
            android:textColor="#007d00"
            android:textSize="20dp" />
    </RelativeLayout>
</LinearLayout>