<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#b9b9b9">


    <Button
        android:id="@+id/vibrationTypeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:onClick="vibrationTypeButton"
        android:text="Vibration alarm" />

    <Button
        android:id="@+id/soundTypeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:onClick="soundTypeButton"
        android:text="Sound alarm" />

    <Button
        android:id="@+id/bothTypeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:onClick="bothTypeButton"
        android:text="Sound and Vibration alarm" />

    <Button
        android:id="@+id/notificationTypeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:onClick="notificationTypeButton"
        android:text="Notification" />
</LinearLayout>