<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#b9b9b9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start alarm when in " />

        <EditText
            android:id="@+id/radiusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="meters" />
    </LinearLayout>

    <!--Cancel and Save buttons-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/LocationCancelButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_bg_round"
            android:onClick="LocationCancelButton_click"
            android:text="✖"
            android:textColor="#ff0000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/LocationSaveButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_bg_round"
            android:onClick="LocationSaveButton_click"
            android:text="✔"
            android:textColor="#007d00"
            android:textSize="20dp" />
    </RelativeLayout>
</LinearLayout>