<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="12">

        <TextView
            android:id="@+id/timeText"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:paddingTop="10dp"
            android:text="Time"
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical">

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Name"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/datetext"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Date"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>